#------------------------------------------------------------------------------#
# アプリケーション(マイクロサービス)の名前
APP="identicon"

# アプリケーションのバージョン
APP_VER="1.0"

# DockerHubの認証情報ファイル
DH_CONF="/var/jenkins_home/.docker/config"

# AWSの認証情報
# 事前にユーザー jenkins の ~/.aws に設定ファイルを配置しておく方針とした。
#   -> Jenkinsサーバで、
#       $ aws configure
#      を実行して作成可能。
#      リージョン名は ap-northeast-1
#      出力フォーマットは json
#      にしておく。

# AWS上に構築するDockerEngineのインスタンス名
EC2_NAME="DockerEngine"

# docker-composeのオプション(Jenkins上のDockerEngineに対するオプション)
COMPOSE_ARGS_CI=" -f ci/docker-compose-ci.yml -p digi"

# docker-composeのオプション(AWS上のDockerEngineに対するオプション)
COMPOSE_ARGS_AWS="-f ci/docker-compose-prod.yml"
#------------------------------------------------------------------------------#
RET_OK=0
RET_NG=1
#------------------------------------------------------------------------------#
function isOk () { [ "${1}" -eq $RET_OK ]; }
#------------------------------------------------------------------------------#
